html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
@media only screen and (min-width: 556px) {
  .footer__accent {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 576px) {
  .container {
    width: 54rem;
  }
}

@media (min-width: 768px) {
  .container {
    width: 72rem;
  }

  .menu {
    display: flex;
    margin-left: 4rem;
  }
  .menu__items {
    font-size: 1.6rem;
  }
  .menu__item {
    text-decoration: none;
    color: var(--clr-gray);
    margin-right: 1.5rem;
    z-index: 1;
  }
  .menu__item-1 {
    color: #fff;
    position: relative;
  }
  .menu__item-1::before {
    content: "";
    position: absolute;
    width: 4rem;
    height: 0.3rem;
    background-color: var(--clr-orange);
    top: 40%;
    left: 0;
    transform: rotate(45deg);
    border-radius: 5rem;
    z-index: -1;
  }
  .header__icons {
    display: none;
  }
  .services {
    grid-template-columns: 1fr 1fr;
  }
  .destination__places {
    grid-template-columns: 1fr 1fr;
  }
  .contact__wrapper {
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-content: space-between;
  }
  .contact__images {
    width: auto;
    justify-self: center;
    order: 2;
  }
  .contact__article {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .container {
    width: 96rem;
  }
  .header__link {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    transition: all 0.3s ease;
    font-family: var(--primary-font-md);
  }
  .header__link:nth-child(2) {
    padding: 1.1rem 2.5rem;
    border: 0.1rem solid #fff;
    border-radius: 2rem;
    margin-left: 1.8rem;
  }
  .header__link:nth-child(2):hover {
    color: #000;
    background-color: #fff;
  }
  .hero__title,
  .hero__desc {
    max-width: 50rem;
  }
  .contact__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .footer__article--wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: baseline;
  }
  .footer__accent {
    grid-template-columns: 1fr 1fr;
  }
  .footer__apps {
    margin-top: -7rem;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 114rem;
  }
  .header {
    min-height: 80rem;
  }
  .services {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service:nth-child(4) {
    grid-column: 1/-1;
  }
  .destination__places {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer__accent {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 137rem;
  }
}
